<view class="form-bar">
  <view>
   <input value="{{inpVal}}" bindinput="inpHandle" placeholder="请输入待办事项"></input>
  </view>
  <button bindtap="addHandle">add</button>
</view>

<button data-order="0" bindtap="getOrder">全部</button>
<button data-order="1" bindtap="getOrder">已完成</button>
<button data-order="2" bindtap="getOrder">未完成</button>
<!-- 列表区域 -->
<view class="list-bar">
  <view 
  wx:for="{{todoList}}"
  wx:key="index"
  class="list-item {{item.isCheck?'active':''}}" 
  bindtap="checkHandle"
  data-id="{{item._id}}"
  >
    <view class="item-chekbox">
      <checkbox checked="{{item.isCheck}}"/>
    </view>
    <view class="item-title">
      {{item.title}}
    </view>
    <view class="item-btn">
      <button size="mini" type="warn" data-id="{{item._id}}" data-done="{{item.done}}" bindtap="doneHandle">{{item.done?"删除":"完成"}}</button>
    </view>
  </view>
</view>
<button size="mini" type="warn" bindtap="doneCheckHandle">完成选中</button>
